DnD_Creator 3.0/All_things.xaml

<Window x:Class="DnD_Creator_3._0.All_things"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Creator_3._0"
        mc:Ignorable="d"
        Title="All_things" Height="500" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--    Изображение персонажа    -->
        <Border BorderBrush="Black" BorderThickness="2" Margin="10">
            <Image Source="Img1\Pic.jpg"/>
        </Border>

        <!--    Основные сведенья    -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            
            <TextBox x:Name="Cha_name" Grid.ColumnSpan="2" Text="Имя персонажа" FontSize="20" Margin="5,5,10,10"/>
            <Label x:Name="Race_val" Grid.Row="1" Content="Раса: Эльф" FontSize="16"/>
            <Label x:Name="Class_val" Grid.Row="2" Content="Класс: Аладин" FontSize="16"/>

            <Label x:Name="Worldview_val" Grid.Row="1" Grid.Column="1">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Мировоззрения: добрый)" FontSize="16"/>
            </Label>
            <Label x:Name="Backstory_val" Grid.Row="2" Grid.Column="1">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Предыстория: кровожадный убийца насильник" FontSize="16"/>
            </Label>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="КД" HorizontalContentAlignment="Center"/>
                    <Label x:Name="Armor_lab" Content="10" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Инциатива" HorizontalContentAlignment="Center"/>
                    <Label x:Name="Iniciativa_lab" Content="2" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Скорость" HorizontalContentAlignment="Center"/>
                    <Label x:Name="Speed_lab" Content="30" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Grid>

        <!--    Параметры персонажа    -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left">
            <ScrollViewer>
                <StackPanel>
                    <!--    Сила    -->
                    <TreeViewItem x:Name="Str_tree" Header="Сила: ">
                        <Grid>
                            <!--    Атлетика    -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Атлетика:"/>
                            <Label x:Name="Athletic_val" Grid.Column="1" Content="2"/>
                        </Grid>
                    </TreeViewItem>

                    <!--    Ловкость    -->
                    <TreeViewItem x:Name="Dex_tree" Header="Ловкость: ">
                        <!--    Акробатика    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Акробатика:"/>
                            <Label x:Name="Acrobatic_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Ловкость рук    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Ловкость рук:"/>
                            <Label x:Name="HandAgility_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Скрытность    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Скрытность:"/>
                            <Label x:Name="Sneak_val" Grid.Column="1" Content="2"/>
                        </Grid>
                    </TreeViewItem>

                    <!--    Выносливость    -->
                    <TreeViewItem x:Name="Con_tree" Header="Выносливость: "/>

                    <!--    Интеллект    -->
                    <TreeViewItem x:Name="Int_tree" Header="Интеллект: ">
                        <!--    Магия    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Магия:"/>
                            <Label x:Name="Magic_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    История    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="История:"/>
                            <Label x:Name="History_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Расследование    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Расследование:"/>
                            <Label x:Name="Detectiv_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Природа    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Природа:"/>
                            <Label x:Name="Nature_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Религия    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Религия:"/>
                            <Label x:Name="Religion_val" Grid.Column="1" Content="2"/>
                        </Grid>
                    </TreeViewItem>

                    <!--    Мудрость    -->
                    <TreeViewItem x:Name="Wis_tree" Header="Мудрость: ">
                        <!--    Дресировка    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Дресировка:"/>
                            <Label x:Name="Training_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Проницательность    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Проницательность:"/>
                            <Label x:Name="Proniciats_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Медицина    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Медицина:"/>
                            <Label x:Name="Medicine_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Восприятие    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Восприятие:"/>
                            <Label x:Name="Perception_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Выживание    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Выживание:"/>
                            <Label x:Name="Survive_val" Grid.Column="1" Content="2"/>
                        </Grid>

                    </TreeViewItem>

                    <!--    Харизма    -->
                    <TreeViewItem x:Name="Cha_tree" Header="Харизма: ">
                        <!--    Обман    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Обман:"/>
                            <Label x:Name="Lie_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Запугивание    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Запугивание:"/>
                            <Label x:Name="Terror_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Выступление    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Выступление:"/>
                            <Label x:Name="Acting_val" Grid.Column="1" Content="2"/>
                        </Grid>

                        <!--    Убеждение    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Убеждение:"/>
                            <Label x:Name="Conviction_val" Grid.Column="1" Content="2"/>
                        </Grid>
                    </TreeViewItem>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--    Экипировка    -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--    Рюкзак    -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Рюкзак:" FontSize="16"/>

                <ListView x:Name="Bag" Grid.Row="1" Grid.Column="0" FontSize="10">
                    <Label Content="Веревка"/>
                    <Label Content="Огниво"/>
                    <Label Content="Стрелы 30"/>
                    <Label Content="Одежда"/>
                </ListView>
            </Grid>

            <!--    Экипировано    -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Экипировка:" FontSize="16"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--    Оружие    -->
                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="Левая рука:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Weapon_left_val" Grid.Row="0" Grid.Column="1" Content="Оружие 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="d12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="+3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                        <Label Grid.Row="1" Content="Правая рука:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Weapon_right_val" Grid.Row="1" Grid.Column="1" Content="Оружие 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="d12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="+3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>

                    <!--    Броня    -->
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Броня:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Content="КАЛчуга" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
