DnD_Creator 3.0/Create_Hero.xaml

<Window x:Class="DnD_Creator_3._0.Create_Hero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Creator_3._0"
        mc:Ignorable="d"
        Title="Создание персонажа" Height="450" Width="800">
    <TabControl TabStripPlacement="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
        <!--    Выбор расы    -->
        <TabItem Header="Выбор расы" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--    Игровые расы    -->
                <ScrollViewer Margin="5">
                    <local:PagePanel x:Name="PageRace"/>
                </ScrollViewer>                
                
                <!--    Элементы управления    -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="10"/>
                    <Button Grid.Column="1" Margin="10"/>
                    <Button Grid.Column="2" Margin="10"/>
                </Grid>
            </Grid>
        </TabItem>

        <!--    Выбор класса    -->
        <TabItem Header="Выбор класса" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--    Игровые классы    -->
                <ScrollViewer>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <local:Class_w Margin="5,5,5,5"/>
                    </Grid>
                </ScrollViewer>
                
                
                <Grid Grid.Row="1">
                    
                </Grid>
                
            </Grid>
        </TabItem>

        <!--    Параметры    -->
        <TabItem Header="Параметры" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Content="Очки:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Param_points" Grid.Row="0" Grid.Column="1" Content="14" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <!--    Окно параметров     -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Параметры персонажа" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="10">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <!--    Названия параметров     -->
                            <TextBlock Grid.Row="0" Text="Сил" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Лов" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="Вын" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Text="Инт" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="Муд" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Text="Хар" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>

                            <!--   - Кнопки минус -   -->
                            <Button x:Name="Str_m" Grid.Row="0" Grid.Column="1" Content="-" Margin="5"/>
                            <Button x:Name="Agil_m" Grid.Row="1" Grid.Column="1" Content="-" Margin="5"/>
                            <Button x:Name="Endur_m" Grid.Row="2" Grid.Column="1" Content="-" Margin="5"/>
                            <Button x:Name="Intell_m" Grid.Row="3" Grid.Column="1" Content="-" Margin="5"/>
                            <Button x:Name="Perc_m" Grid.Row="4" Grid.Column="1" Content="-" Margin="5"/>
                            <Button x:Name="Char_m" Grid.Row="5" Grid.Column="1" Content="-" Margin="5"/>

                            <!--   Значения параметра   -->
                            <Label x:Name="Str_lab" Grid.Row="0" Grid.Column="2" Content="8" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="Agil_lab" Grid.Row="1" Grid.Column="2" Content="8" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="Endur_lab"  Grid.Row="2" Grid.Column="2" Content="8" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="Intell_lab" Grid.Row="3" Grid.Column="2" Content="8" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="Perc_lab" Grid.Row="4" Grid.Column="2" Content="8" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="Char_lab" Grid.Row="5" Grid.Column="2" Content="8" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <!--   + Кнопки плюс +   -->
                            <Button x:Name="Str_p" Grid.Row="0" Grid.Column="3" Content="+" Margin="5"/>
                            <Button x:Name="Agil_p" Grid.Row="1" Grid.Column="3" Content="+" Margin="5"/>
                            <Button x:Name="Endur_p" Grid.Row="2" Grid.Column="3" Content="+" Margin="5"/>
                            <Button x:Name="Intell_p" Grid.Row="3" Grid.Column="3" Content="+" Margin="5"/>
                            <Button x:Name="Perc_p" Grid.Row="4" Grid.Column="3" Content="+" Margin="5"/>
                            <Button x:Name="Char_p" Grid.Row="5" Grid.Column="3" Content="+" Margin="5"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>

        <!--    Мировоззрение    -->
        <TabItem Header="Мировоззрение" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Мировоззрение персонажа:" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="Worldview" Grid.Row="1" Content="Злой" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="50,20,50,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightCyan"/>
                        <Button x:Name="Law_good" Grid.Row="0" Grid.Column="0" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Законопослушный добрый" FontSize="14" TextAlignment="Center"/>
                        </Button>
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightCyan"/>
                        <Button x:Name="Neutral_good" Grid.Row="0" Grid.Column="1" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Законопослушный нейтральный" FontSize="14" TextAlignment="Center"/>
                        </Button>
                        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Gray"/>
                        <Button x:Name="Chaos_good" Grid.Row="0" Grid.Column="2" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Законопослушный злой" FontSize="14" TextAlignment="Center"/>
                        </Button>

                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightCyan"/>
                        <Button x:Name="Law_neutral" Grid.Row="1" Grid.Column="0" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Нейтральный добрый" FontSize="14" TextAlignment="Center"/>
                        </Button>
                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Gray"/>
                        <Button x:Name="Neutral_neutral" Grid.Row="1" Grid.Column="1" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Истинно нейтральный" FontSize="14" TextAlignment="Center"/>
                        </Button>
                        <Rectangle Grid.Row="1" Grid.Column="2" Fill="IndianRed"/>
                        <Button x:Name="Chaos_neutral" Grid.Row="1" Grid.Column="2" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Нейтральный злой" FontSize="14" TextAlignment="Center"/>
                        </Button>

                        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Gray"/>
                        <Button x:Name="Law_evil" Grid.Row="2" Grid.Column="0" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Хаотичный добрый" FontSize="14" TextAlignment="Center"/>
                        </Button>
                        <Rectangle Grid.Row="2" Grid.Column="1" Fill="IndianRed"/>
                        <Button x:Name="Neutral_evil" Grid.Row="2" Grid.Column="1" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Хаотичный нейтральный" FontSize="14" TextAlignment="Center"/>
                        </Button>
                        <Rectangle Grid.Row="2" Grid.Column="2" Fill="IndianRed"/>
                        <Button x:Name="Chaos_evil" Grid.Row="2" Grid.Column="2" Margin="10">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Хаотичный нейтральный" FontSize="14" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Button Content="Random" Margin="15"/>
                </Grid>
            </Grid>
        </TabItem>

        <!--    Предыстория    -->
        <TabItem Header="Предыстория" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Предыстория" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <ListView>
                        <Label Content="Плохой волшебник" FontSize="16"/>
                        <Label Content="Хороший волшебник" FontSize="16"/>
                    </ListView>
                </Grid>

                <Label Grid.Row="0" Grid.Column="1" Content="Описание предыстории" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Label Content="Описание" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10"/>
                </Grid>
            </Grid>
        </TabItem>
        
        <!--    Навыки    -->
        <TabItem Header="Навыки" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Список навыков" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <CheckBox Content="Навык" FontSize="16"/>
                    </StackPanel>
                </Grid>

                <Label Grid.Row="0" Grid.Column="1" Content="Описание навыка" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Label Content="Описание" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10"/>
                </Grid>
            </Grid>
        </TabItem>

        <!--    Заклинания    -->
        <TabItem Header="Заклинания" FontSize="20" IsEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Content="Выберите книгу заклинаний" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2">
                        <Image x:Name="pic" Source="Img1/1.png" Margin="30"/>
                    </Border>                   
                    
                    <Label Grid.Column="1" Content="Книга заклинаний Одата" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,10,20,40"/>

                    <Button Grid.Column="0" Content="←" FontSize="40" Opacity="0.7" Margin="10" Click="Btn_last"/>
                    <Button Grid.Column="2" Content="→" FontSize="40" Opacity="0.7" Margin="10" Click="Btn_next"/>
                </Grid>

                <Button Grid.Row="2" Content="Select" Margin="10"/>
            </Grid>
        </TabItem>

        <!--    Экипировка    -->
        <TabItem Header="Экипировка" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>                

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Инвентарь:" FontSize="20" Margin="30,0,0,0"/>
                    <ListView Grid.Row="1">
                        <RadioButton Content="Вариант: А"/>
                        <RadioButton Content="Вариант: Б"/>
                    </ListView>

                    <Label Grid.Row="0" Grid.Column="1" Content="Рюкзак:"/>
                    <ListView Grid.Row="1" Grid.Column="1" FontSize="12">
                        <Label Content="Веревка"/>
                        <Label Content="Огниво"/>
                        <Label Content="Стрелы 30"/>
                        <Label Content="Одежда"/>
                    </ListView>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Экипировка:" FontSize="20" Margin="30,0,0,0"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Левая рука" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="Weapon_left" Grid.Row="0" Grid.Column="1" Margin="20,20,20,20"/>

                            <Label Grid.Row="1" Content="Правая рука" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="Weapon_right" Grid.Row="1" Grid.Column="1" Margin="20,20,20,20"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Броня:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="Armorbox" Grid.Row="1" Margin="20,20,20,20"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>   
</Window>
